1) What is a socket?
endpoint of a connection --> function returns file descriptor

2) What is the difference between the domains AF_INET and AF_UNIX?
INET is IPv4 and UNIX is processes on the same machine

3) What is the difference between SOCK_STREAM and SOCK_DGRAM?
SOCK_STREAM is TCP, SOCK_DGRAM is UDP

4) Why is it important to clear all the values the addrinfo struct before using it in getaddrinfo?


5) What are ai_family and ai_socktype?
hints --> connection type

6) What does getaddrinfo do?
get ways to connect

7) What does connect do?
connects a client to a server

8) What is setsockopt?
sets a socket to passive

9) What does bind do?
bind a server socket to an address

10) What does listen do?
has the server listen for connections

11) What does accept do?
accept a client trying to connect
